APP_PORT=3000
APP_DOMAIN=
APP_NAME="Home Banking id4ideas equipo #42"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=id4ideas_42
# DB_USERNAME=root
# DB_PASSWORD=rootroot
# DB_DIALECT_MODULE=mysql2

//remote DB 

DB_CONNECTION=postgres
DB_HOST=db.ipurukhdjuvtyonvittq.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1d41dhomebanking
DB_DATABASE=postgres
DB_DIALECT_MODULE=pg

JWT_SECRET=680dfa8f-7610-4524-9fb4-b533a12a9228


SUPABASE__PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNDY5ODQyLCJleHAiOjE5NTgwNDU4NDJ9.ZLrXH2w7AOI5do6aXtjRPz71GpZgJecy3GO5-UrWBcw
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2NDI0Njk4NDIsImV4cCI6MTk1ODA0NTg0Mn0.XR2kWwgh3t-EOBs392Tal344oQ6ufWk2A8VJqoJfDM0
SUPABASE_URL=https://ipurukhdjuvtyonvittq.supabase.co
SUPABASE_BUCKET=https://unyvfpzstnadbdhkxhbb.supabase.in/storage/v1/object/public/papos/image/

CONNECTION_STRING=postgresql://postgres:[1d41dhomebanking]@db.ipurukhdjuvtyonvittq.supabase.co:5432/postgres