APP_PORT=3000
APP_DOMAIN=
APP_NAME="Home Banking id4ideas equipo #42"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=id4ideas_42
# DB_USERNAME=root
# DB_PASSWORD=rootroot
# DB_DIALECT_MODULE=mysql2

//remote DB 

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE


JWT_SECRET=


SUPABASE__PUBLIC_KEY=
SUPABASE_PRIVATE_KEY=
SUPABASE_URL=
SUPABASE_BUCKET=

CONNECTION_STRING=